VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aGdzbHltb3FxeWpibmpkYm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzMyMDcsImV4cCI6MjA1MzYwOTIwN30.dinwTHMbm2PJOBzlmCMQMWLSVFLpMqwjDen9E33Y5SI
VITE_SUPABASE_URL=https://fwhgslymoqqyjbnjdbni.supabase.co
VITE_ADMIN_KEY=visionfrost_admin_2025